VITE_SUPABASE_PROJECT_ID="ilbhewyiqqgliivqyvjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYmhld3lpcXFnbGlpdnF5dmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzYzNTgsImV4cCI6MjA2NTI1MjM1OH0.Tvksb8btisILZuY0irkFBF9SQ3lKawYIX-vaZKJCJBc"
VITE_SUPABASE_URL="https://ilbhewyiqqgliivqyvjp.supabase.co"
